POST /webhook HTTP/1.1
Accept:          */*
Accept-Encoding: gzip, deflate, br
Cache-Control:   no-cache
Connection:      keep-alive
Content-Length:  1415
Content-Type:    application/json
Host:            127.0.0.1:9000
Postman-Token:   34b6f6bc-f332-48c7-822a-4223caa7b82d
User-Agent:      PostmanRuntime/7.29.0

{
    "object": "whatsapp_business_account",
    "entry": [
        {
            "id": "8856996819413533",
            "changes": [
                {
                    "value": {
                        "messaging_product": "whatsapp",
                        "metadata": {
                            "display_phone_number": "16505553333",
                            "phone_number_id": "27681414235104944"
                        },
                        "contacts": [
                            {
                                "profile": {
                                    "name": "Kerry Fisher"
                                },
                                "wa_id": "16315551234"
                            }
                        ],
                        "messages": [
                            {
                                "from": "16315551234",
                                "id": "wamid.ABGGFlCGg0cvAgo-sJQh43L5Pe4W",
                                "timestamp": "1603059201",
                                "text": {
                                    "body": "Hello this is an answer"
                                },
                                "type": "text"
                            }
                        ]
                    },
                    "field": "messages"
                }
            ]
        }
    ]
}